apiVersion: apps/v1
kind: Deployment
metadata:
  name: k2mu-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k2mu-frontend
  template:
    metadata:
      labels:
        app: k2mu-frontend
    spec:
      containers:
      - name: k2mu-frontend
        image: matthewngzc/k2mu:fr2.1
        ports:
        - containerPort: 3000
        env:
        - name: REACT_APP_API_URL
          value: "http://34.55.43.10"
---
apiVersion: v1
kind: Service
metadata:
  name: k2mu-frontend-service
spec:
  type: LoadBalancer
  loadBalancerIP: "35.240.208.160"  # Your new regional IP
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: k2mu-frontend